# Global Project Variables (standardized by Docker)
SANITY_PROJECT_ID="" # The ID of your Sanity project.
SANITY_DATASET="" # The dataset of your Sanity project. This is usually "production" or "development".
SANITY_API_READ_TOKEN="" # The read token for your Sanity project. This is required for the Next.js app to fetch data from Sanity.
HOST_URL="" # The base URL of your app.

POSTGRES_HOST="" # The hostname and port of the database service in your docker-compose.yml file. This is usually the name of the service followed by a colon and the port number.
POSTGRES_USER="" # The username for your database.
POSTGRES_PASSWORD="" # The password for your database.
POSTGRES_DB="postgres" # The name of the database to connect to.

BETTER_AUTH_SECRET="" # Random value used by the library for encryption and generating hashes.
BETTER_AUTH_URL="${HOST_URL}" # The base URL of your app used for authentication.

PGADMIN_DEFAULT_EMAIL="pgadmin@example.com" # The username for pgAdmin.
PGADMIN_DEFAULT_PASSWORD="" # The password for pgAdmin.

ADMIN_EMAIL="" # The email address of the admin user.
ADMIN_PASSWORD="" # The password for the admin user.
ADMIN_NAME="" # The name of the admin user.


# Workspace Environment Variables

# This provides the mapping of the standardized variables to the workspace-specific variables, so you can directly copy
# this file into each respective worksspace.

# Next.js Workspace Environment Variables
NEXT_PUBLIC_SANITY_PROJECT_ID="${SANITY_PROJECT_ID}"
NEXT_PUBLIC_SANITY_DATASET="${SANITY_DATASET}"

# Sanity Studio Workspace Environment Variables
SANITY_STUDIO_PROJECT_ID="${SANITY_PROJECT_ID}"
SANITY_STUDIO_DATASET="${SANITY_DATASET}"
SANITY_STUDIO_PREVIEW_URL="${HOST_URL}"