# Global Project Variables
SANITY_PROJECT_ID=""
SANITY_DATASET=""
SANITY_API_READ_TOKEN=""
SANITY_STUDIO_PREVIEW_URL=""

# Next.js Environment Variables
NEXT_PUBLIC_SANITY_PROJECT_ID="${SANITY_PROJECT_ID}"
NEXT_PUBLIC_SANITY_DATASET="${SANITY_DATASET}"

# Sanity Studio Environment Variables
SANITY_STUDIO_PROJECT_ID="${SANITY_PROJECT_ID}"
SANITY_STUDIO_DATASET="${SANITY_DATASET}"