# Global Project Variables (standardized by Docker)
SANITY_PROJECT_ID=""
SANITY_DATASET=""
SANITY_API_READ_TOKEN=""
SANITY_STUDIO_PREVIEW_URL=""

# Workspace Environment Variables

# This provides the mapping of the standardized variables to the workspace-specific variables, so you can directly copy
# this file into each respective worksspace.

# Next.js Workspace Environment Variables
NEXT_PUBLIC_SANITY_PROJECT_ID="${SANITY_PROJECT_ID}"
NEXT_PUBLIC_SANITY_DATASET="${SANITY_DATASET}"

# Sanity Studio Workspace Environment Variables
SANITY_STUDIO_PROJECT_ID="${SANITY_PROJECT_ID}"
SANITY_STUDIO_DATASET="${SANITY_DATASET}"